#include <iostream>
#include <stdarg.h>
using namespace std;

/*
	Написать функцию min с переменным числом параметров, которая находит минимальное из чисел типа
	int или из чисел типа double, тип параметров определяется с помощью первого параметра функции.
	Написать вызывающую функцию main, которая обращается к функции min не менее трех раз с количеством 
	параметров 5, 10, 12.
*/

int min(int n, ...)
{
	int min = 100000000, k;
	va_list factor;		// создаем указатель на список параметров
	va_start(factor, n);	// устанавливаем указатель, передаём число параметров n
	for (int i = 0; i < n; i++) // перебираем все необязательные параметры
	{	
		k = va_arg(factor, int);    // получаем значение текущего параметра типа int
		if (k < min)
		{
			min = k;   // ищем минимальное значение
		}
	}
	va_end(factor);   // завершаем обработку параметров
	return min;		// возвращаем минимальное значение
}


int main()
{
	cout << min(5, 2, 3, 4, 6, 1) << endl;  // вызов функций
	cout << min(10, 34, 100, 123, 1, 12, 9, 90, 80, 45, -10) << endl;
	cout << min(12, 1, 2, 5, 10, 0, 14, 143, 15, 12, 78, 989, 3) << endl;
	return 0;
}