#include <iostream>
#include <string>
using namespace std;

/*
	Преобразовать строку так, чтобы все слова в ней стали идентификаторами,
	слова состоящие только из цифр - удалить.
*/

int main()
{
	setlocale(0, "Rus");
	
	string s, s2, s3;
	
	
	std::cout << "Введите строку: " << endl;
	getline(cin, s);  // считываем нашу строку
	
	s = s + " ";
	int len = s.length();
	
	int k = 0; s2 = "";
	int j = 0;

	bool f1, f2;
	int i = 0;
	while (i < len){   // идем по строке
		s2 = "";   // s2 - куда будем каждый раз класть новое слово
		k = 0;     // k - количество символов в слове
		
		while (s[j] != ' ') {   // набираем слово до пробела
			s2 += s[j];
			k++;
			j++;
		}
		j++;
		
		f1 = true;    // если все символы в слове являются цифрами
		f2 = false;   // если первый символ в слове является цифрой
		 
		for (int m = 0; m < k; m++) {   // идем по слову
			if (s2[m] >= 'a' && s2[m] <= 'z' or s2[m] >= 'A' && s2[m] <= 'Z') {  // если встретилась буква 
				f1 = false;
			}
		}
		if (s2[0] >= '0' && s2[0] <= '9' && f1 == false) {   // если первый символ слова - цифра
			f2 = true;
		}

		if (f2 == false && f1 == false) {   // если первый символ - не цифра, и не все символы являются цифрами
			s3 += s2; // прибавляем к строке результату
			s3 += ' ';
		}
		if (f1 == false && f2 == true) {   // если первый символ - цифра
			s2[0] = '_';    // меняем первый символ на _
			s3 += s2;      // прибавляем к строке результату
			s3 += ' ';
		}
		i += (k + 1);   // "прыгаем" на следующее слово в строке
		
	}
	std:: cout << s3;
	return 0;
}